Loaded: slide-2.txt
    0  1  2
  ----------
0|  2  6  4
1|  1  3  .
2|  7  5  8

h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
s(elect) r c        -- select cell at r, c
q(uit)              -- quit the game
r(eset)             -- reset the current game
> h
Next step!
    0  1  2
  ----------
0|  2  6  4
1|  1  .  3
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  2  .  4
1|  1  6  3
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  2  4  .
1|  1  6  3
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  2  4  3
1|  1  6  .
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  2  4  3
1|  1  .  6
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  2  .  3
1|  1  4  6
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  .  2  3
1|  1  4  6
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  1  2  3
1|  .  4  6
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  1  2  3
1|  4  .  6
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  1  2  3
1|  4  5  6
2|  7  .  8

> h
Next step!
    0  1  2
  ----------
0|  1  2  3
1|  4  5  6
2|  7  8  .

> h
Already solved!
    0  1  2
  ----------
0|  1  2  3
1|  4  5  6
2|  7  8  .

> r
Loaded: slide-2.txt
    0  1  2
  ----------
0|  2  6  4
1|  1  3  .
2|  7  5  8

Puzzle reset!
    0  1  2
  ----------
0|  2  6  4
1|  1  3  .
2|  7  5  8

> s 0 2
Selected (0, 2)
    0  1  2
  ----------
0|  2  6  4
1|  1  3  .
2|  7  5  8

> s 1 2
Moved from (0, 2)  to (1, 2)
    0  1  2
  ----------
0|  2  6  .
1|  1  3  4
2|  7  5  8

> h
Next step!
    0  1  2
  ----------
0|  2  .  6
1|  1  3  4
2|  7  5  8

> s 0 2
Selected (0, 2)
    0  1  2
  ----------
0|  2  .  6
1|  1  3  4
2|  7  5  8

> s 0 1
Moved from (0, 2)  to (0, 1)
    0  1  2
  ----------
0|  2  6  .
1|  1  3  4
2|  7  5  8

> l data/slide/slide-4.txt
Loaded: slide-4.txt
    0  1  2  3  4
  ------------------
0|  6  2  8  3  5
1|  7  .  1  4  9

>
h(int)              -- hint next move
l(oad) filename     -- load new puzzle file
s(elect) r c        -- select cell at r, c
q(uit)              -- quit the game
r(eset)             -- reset the current game
> s -1 -1
Invalid selection (-1, -1)
    0  1  2  3  4
  ------------------
0|  6  2  8  3  5
1|  7  .  1  4  9

> s 1 1
No number at (1, 1)
    0  1  2  3  4
  ------------------
0|  6  2  8  3  5
1|  7  .  1  4  9

> s 1 4
Selected (1, 4)
    0  1  2  3  4
  ------------------
0|  6  2  8  3  5
1|  7  .  1  4  9

> s 1 1
Can't move from (1, 4)  to (1, 1)
    0  1  2  3  4
  ------------------
0|  6  2  8  3  5
1|  7  .  1  4  9

> q